/*helpPage.module.css*/
.mainDiv {
    width: 87%;
}

.mainContainer {
    display: flex;
    flex-direction: row;
}

.leftContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    grid-template-rows: 1fr 1fr 1fr;
    width: 50%;
}

.boxContainer {
    width: 90%;
    display: flex;
    min-height: 180px;
    border: #d2e3fc;
    background-color: #e8f0fe80;
    padding: 24px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}

.containerLabel {
    display: flex;
    flex-direction: column;
    padding-left: 12px;

}

.icon {
    fill: #1a73e8;
    flex-shrink: 0;
}

.label {
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 0.1px;
    line-height: 20px;
    color: #202124;
}

.desc {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 20px;
}

.title {
    font-family: "Google Sans", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 24px;
    color: #202124;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    justify-content: flex-start;
    width: 85%;
}

.rightContainer {
    width: 50%;
}

.rightTitle {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 32px;
    margin: 16px 0
}

.rightDesc {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 20px;
    margin-bottom: 24px;
}

.diamondContainer {
    display: flex;
    justify-content: center;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.diamond {
    width: 6%;
    height: 15%;
    border-radius: 25px;
    position: absolute;
    right: -12px;
}